rpitalk (1.2) questing; urgency=medium

  * Added Makefile and removed debian/install file
  * Moved man pages into debian/manpages/
  * Added functionto set voice to LiteTalk emulator
  * Changed config script to recommend emulator based on choice of port

 -- John G Heim <jheim@math.wisc.edu>  Tue, 31 Mar 2026 19:29:36 -0500

rpitalk (1.1) stable; urgency=medium

  * Improve DECtalk emulation compatibility with JAWS for DOS.
  * Fix serial handling to better match expected DECtalk behavior.
  * Adjust USB gadget identification for improved Speakup/JAWS detection.
  * Minor documentation updates.

 -- John G. Heim <jheim@math.wisc.edu>  Sat, 14 Mar 2026 11:58:22 -0500

rpitalk (1.0) stable; urgency=medium

  * Initial Debian package.

 -- John G Heim <jheim@math.wisc.edu>  Thu, 05 Feb 2026 20:21:44 -0600
